# elasticsearch

./: .classpath  README.md  pom.xml
src/com/CRUD/: ElastiSearchService.java  ElasticConstants.java  ElasticSearchQueries.java  ElasticSearchUtil.java
src/main/: CRUDoperations.java  ElastiSearchService.java  ElasticConstants.java  ElasticSearchQueries.java  ElasticSearchRequest.java  ElasticSearchUtil.java  IndicesOperations.java  Tweet.java  _01Connector.java  _02AdminIndicesOperations.java
src/test/: ElasticSearchCRUDTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.ElasticSearchCRUDTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
